<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam+' inline='true' name='federated.0576b9k0xc29gj165k50q0q7mhxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam' name='textscan.1ktssyh0gk3gnu1aqy6tx0av6cfr'>
            <connection class='textscan' directory='C:/Users/anamu/Documents/Data' filename='steam.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ktssyh0gk3gnu1aqy6tx0av6cfr' name='steam.csv' table='[steam#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='release_date' ordinal='2' />
              <column datatype='integer' name='english' ordinal='3' />
              <column datatype='string' name='developer' ordinal='4' />
              <column datatype='string' name='publisher' ordinal='5' />
              <column datatype='string' name='platforms' ordinal='6' />
              <column datatype='integer' name='required_age' ordinal='7' />
              <column datatype='string' name='categories' ordinal='8' />
              <column datatype='string' name='genres' ordinal='9' />
              <column datatype='string' name='steamspy_tags' ordinal='10' />
              <column datatype='integer' name='achievements' ordinal='11' />
              <column datatype='integer' name='positive_ratings' ordinal='12' />
              <column datatype='integer' name='negative_ratings' ordinal='13' />
              <column datatype='integer' name='average_playtime' ordinal='14' />
              <column datatype='integer' name='median_playtime' ordinal='15' />
              <column datatype='string' name='owners' ordinal='16' />
              <column datatype='real' name='price' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1ktssyh0gk3gnu1aqy6tx0av6cfr' name='games_categories.csv' table='[games_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='categories' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ktssyh0gk3gnu1aqy6tx0av6cfr' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='categories' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1ktssyh0gk3gnu1aqy6tx0av6cfr' name='games_genres.csv' table='[games_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='genres' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ktssyh0gk3gnu1aqy6tx0av6cfr' name='genres.csv' table='[genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='genres' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1ktssyh0gk3gnu1aqy6tx0av6cfr' name='steam_media_data.csv' table='[steam_media_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='steam_appid' ordinal='0' />
              <column datatype='string' name='header_image' ordinal='1' />
              <column datatype='string' name='screenshots' ordinal='2' />
              <column datatype='string' name='background' ordinal='3' />
              <column datatype='string' name='movies' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platforms]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamspy_tags]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (games_categories.csv)]</local-name>
            <parent-name>[games_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories (games_categories.csv)]</local-name>
            <parent-name>[games_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (games_genres.csv)]</local-name>
            <parent-name>[games_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (games_genres.csv)]</local-name>
            <parent-name>[games_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_appid]</local-name>
            <parent-name>[steam_media_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header_image]</local-name>
            <parent-name>[steam_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenshots]</local-name>
            <parent-name>[steam_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[background]</local-name>
            <parent-name>[steam_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies]</local-name>
            <parent-name>[steam_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='integer' name='[Calculation_117656578265567232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([positive_ratings])-SUM([negative_ratings])' />
      </column>
      <column caption='is_above_zero' datatype='boolean' name='[Calculation_117656578266746881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_117656578265567232]&gt;=0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_CB224E7444C940B9A0039CC614C05D2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[games_categories.csv_21B526A4691C40C0975D4291ECA76D14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[games_genres.csv_CC2E4E44437849FCB8BF58957FE5DA31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_42F69637AD4E4CA7B6D121CD3F43D10D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_26EC38E172DB4809A4D96E9E9EA7AB9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_media_data.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_media_data.csv_6C12F1AB09B74B22AF36CC564D29322F]' role='measure' type='quantitative' />
      <column datatype='string' name='[categories (categories.csv)]' role='dimension' type='nominal' />
      <column caption='Kategoria' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column datatype='string' name='[genres (genres.csv)]' role='dimension' type='nominal' />
      <column caption='Gatunki' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column datatype='string' name='[header_image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Nazwa' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
      <column datatype='string' name='[owners]' role='dimension' type='nominal' />
      <column datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
      <column caption='Wydawca' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Data wydania' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117656578266746881]' derivation='User' name='[usr:Calculation_117656578266746881:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Nazwa)' hidden='true' name='[Action (Nazwa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (categories (categories.csv))' hidden='true' name='[Action (categories (categories.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categories (categories.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (developer,name,owners,publisher,YEAR(release_date))' hidden='true' name='[Action (developer,name,owners,publisher,YEAR(release_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[developer]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[owners]' />
          <groupfilter function='level-members' level='[publisher]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (genres (genres.csv))' hidden='true' name='[Action (genres (genres.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres (genres.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (header_image)' hidden='true' name='[Action (header_image)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[header_image]' />
        </groupfilter>
      </group>
      <group caption='Action (name)' hidden='true' name='[Action (name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (owners)' hidden='true' name='[Action (owners)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[owners]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D9D2C72D70534A239C9FF8EBCE656409]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analiza gier na platformie Steam' type='sheet' worksheet='Rodzaje' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analiza gier na platformie Steam' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_38FD406E6DC8461986BB1E757E593B63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analiza gier na platformie Steam' type='sheet' worksheet='Ilośc posiadaczy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analiza gier na platformie Steam' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_71681E9A6A8641E08CE41F33A655D4A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analiza gier na platformie Steam' type='sheet' worksheet='Oceny pozytywne vs negatywne' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analiza gier na platformie Steam' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C5A1225ABBDE492DA5C0D904A7A7FD2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analiza gier na platformie Steam' type='sheet' worksheet='Oceny negatywne' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analiza gier na platformie Steam' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D8D56D183AE34EEBB07B1EB51634AF5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analiza gier na platformie Steam' type='sheet' worksheet='Kategoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analiza gier na platformie Steam' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3F53F27B6FEA40AAA912F3F26962C0FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analiza gier na platformie Steam' type='sheet' worksheet='Ranking popularności' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analiza gier na platformie Steam' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_56BE696E242A442F8DFB61A29D2422C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analiza gier na platformie Steam' type='sheet' worksheet='Obraz' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analiza gier na platformie Steam' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_CB6719DC197B4FBFA1DFF7C7A7E8D594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analiza gier na platformie Steam' type='sheet' worksheet='Oceny pozytywne' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analiza gier na platformie Steam' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ilośc posiadaczy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0576b9k0xc29gj165k50q0q7mhxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0576b9k0xc29gj165k50q0q7mhxd'>
            <column datatype='string' name='[categories (categories.csv)]' role='dimension' type='nominal' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres (genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[header_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Nazwa' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[owners]' derivation='None' name='[none:owners:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column caption='Wydawca' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Data wydania' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_C5A1225ABBDE492DA5C0D904A7A7FD2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]'>
            <groupfilter function='level-members' level='[categories (categories.csv)]' user:ui-action-filter='[Action6_D8D56D183AE34EEBB07B1EB51634AF5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3F53F27B6FEA40AAA912F3F26962C0FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[developer]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[owners]' />
              <groupfilter function='level-members' level='[publisher]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]'>
            <groupfilter function='level-members' level='[genres (genres.csv)]' user:ui-action-filter='[Action1_D9D2C72D70534A239C9FF8EBCE656409]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]'>
            <groupfilter function='level-members' level='[header_image]' user:ui-action-filter='[Action8_2B261E5B4415407E999A788BEF9DCA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_0D450A51707C4FE699ACCF883EBA0C43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:owners:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kategoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0576b9k0xc29gj165k50q0q7mhxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0576b9k0xc29gj165k50q0q7mhxd'>
            <column datatype='string' name='[categories (categories.csv)]' role='dimension' type='nominal' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres (genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[header_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Nazwa' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories (categories.csv)]' derivation='None' name='[none:categories (categories.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column caption='Wydawca' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Data wydania' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_C5A1225ABBDE492DA5C0D904A7A7FD2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3F53F27B6FEA40AAA912F3F26962C0FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[developer]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[owners]' />
              <groupfilter function='level-members' level='[publisher]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]'>
            <groupfilter function='level-members' level='[genres (genres.csv)]' user:ui-action-filter='[Action1_D9D2C72D70534A239C9FF8EBCE656409]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]'>
            <groupfilter function='level-members' level='[header_image]' user:ui-action-filter='[Action8_2B261E5B4415407E999A788BEF9DCA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_71681E9A6A8641E08CE41F33A655D4A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:categories (categories.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Obraz'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0576b9k0xc29gj165k50q0q7mhxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0576b9k0xc29gj165k50q0q7mhxd'>
            <column datatype='string' name='[categories (categories.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres (genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[header_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Nazwa' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[header_image]' derivation='None' name='[none:header_image:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_71681E9A6A8641E08CE41F33A655D4A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]'>
            <groupfilter function='level-members' level='[categories (categories.csv)]' user:ui-action-filter='[Action6_D8D56D183AE34EEBB07B1EB51634AF5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]'>
            <groupfilter function='level-members' level='[genres (genres.csv)]' user:ui-action-filter='[Action1_D9D2C72D70534A239C9FF8EBCE656409]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:header_image:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oceny negatywne'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0576b9k0xc29gj165k50q0q7mhxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0576b9k0xc29gj165k50q0q7mhxd'>
            <column datatype='string' name='[categories (categories.csv)]' role='dimension' type='nominal' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres (genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[header_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Nazwa' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column caption='Wydawca' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Data wydania' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action8_CB6719DC197B4FBFA1DFF7C7A7E8D594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]'>
            <groupfilter function='level-members' level='[categories (categories.csv)]' user:ui-action-filter='[Action6_D8D56D183AE34EEBB07B1EB51634AF5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3F53F27B6FEA40AAA912F3F26962C0FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[developer]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[owners]' />
              <groupfilter function='level-members' level='[publisher]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]'>
            <groupfilter function='level-members' level='[genres (genres.csv)]' user:ui-action-filter='[Action1_D9D2C72D70534A239C9FF8EBCE656409]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]'>
            <groupfilter function='level-members' level='[header_image]' user:ui-action-filter='[Action8_2B261E5B4415407E999A788BEF9DCA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_0D450A51707C4FE699ACCF883EBA0C43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0576b9k0xc29gj165k50q0q7mhxd].[sum:negative_ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:name:nk]</rows>
        <cols>[federated.0576b9k0xc29gj165k50q0q7mhxd].[sum:negative_ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oceny pozytywne'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0576b9k0xc29gj165k50q0q7mhxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0576b9k0xc29gj165k50q0q7mhxd'>
            <column datatype='string' name='[categories (categories.csv)]' role='dimension' type='nominal' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres (genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[header_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Nazwa' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Wydawca' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Data wydania' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_C5A1225ABBDE492DA5C0D904A7A7FD2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]'>
            <groupfilter function='level-members' level='[categories (categories.csv)]' user:ui-action-filter='[Action6_D8D56D183AE34EEBB07B1EB51634AF5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3F53F27B6FEA40AAA912F3F26962C0FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[developer]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[owners]' />
              <groupfilter function='level-members' level='[publisher]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]'>
            <groupfilter function='level-members' level='[genres (genres.csv)]' user:ui-action-filter='[Action1_D9D2C72D70534A239C9FF8EBCE656409]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]'>
            <groupfilter function='level-members' level='[header_image]' user:ui-action-filter='[Action8_8E05C6F7EBCD482DB2431504AAE62555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_C5A1225ABBDE492DA5C0D904A7A7FD2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0576b9k0xc29gj165k50q0q7mhxd].[sum:positive_ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:name:nk]</rows>
        <cols>[federated.0576b9k0xc29gj165k50q0q7mhxd].[sum:positive_ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oceny pozytywne vs negatywne'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0576b9k0xc29gj165k50q0q7mhxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0576b9k0xc29gj165k50q0q7mhxd'>
            <column caption='Diff' datatype='integer' name='[Calculation_117656578265567232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([positive_ratings])-SUM([negative_ratings])' />
            </column>
            <column caption='is_above_zero' datatype='boolean' name='[Calculation_117656578266746881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_117656578265567232]&gt;=0' />
            </column>
            <column datatype='string' name='[categories (categories.csv)]' role='dimension' type='nominal' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres (genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[header_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Nazwa' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Wydawca' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Data wydania' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_117656578265567232]' derivation='User' name='[usr:Calculation_117656578265567232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117656578266746881]' derivation='User' name='[usr:Calculation_117656578266746881:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_C5A1225ABBDE492DA5C0D904A7A7FD2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]'>
            <groupfilter function='level-members' level='[categories (categories.csv)]' user:ui-action-filter='[Action6_D8D56D183AE34EEBB07B1EB51634AF5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3F53F27B6FEA40AAA912F3F26962C0FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[developer]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[owners]' />
              <groupfilter function='level-members' level='[publisher]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]'>
            <groupfilter function='level-members' level='[genres (genres.csv)]' user:ui-action-filter='[Action1_D9D2C72D70534A239C9FF8EBCE656409]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]'>
            <groupfilter function='level-members' level='[header_image]' user:ui-action-filter='[Action8_2B261E5B4415407E999A788BEF9DCA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action8_CB6719DC197B4FBFA1DFF7C7A7E8D594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0576b9k0xc29gj165k50q0q7mhxd].[usr:Calculation_117656578265567232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[usr:Calculation_117656578266746881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:name:nk]</rows>
        <cols>[federated.0576b9k0xc29gj165k50q0q7mhxd].[usr:Calculation_117656578265567232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking popularności'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0576b9k0xc29gj165k50q0q7mhxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0576b9k0xc29gj165k50q0q7mhxd'>
            <column datatype='string' name='[categories (categories.csv)]' role='dimension' type='nominal' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres (genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[header_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Nazwa' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owners]' derivation='None' name='[none:owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column caption='Wydawca' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Data wydania' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_C5A1225ABBDE492DA5C0D904A7A7FD2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]'>
            <groupfilter function='level-members' level='[categories (categories.csv)]' user:ui-action-filter='[Action6_D8D56D183AE34EEBB07B1EB51634AF5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]'>
            <groupfilter function='level-members' level='[genres (genres.csv)]' user:ui-action-filter='[Action1_D9D2C72D70534A239C9FF8EBCE656409]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]'>
            <groupfilter function='level-members' level='[header_image]' user:ui-action-filter='[Action8_2B261E5B4415407E999A788BEF9DCA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_71681E9A6A8641E08CE41F33A655D4A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:owners:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (genres (genres.csv))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0576b9k0xc29gj165k50q0q7mhxd].[none:name:nk] / ([federated.0576b9k0xc29gj165k50q0q7mhxd].[yr:release_date:ok] / ([federated.0576b9k0xc29gj165k50q0q7mhxd].[none:publisher:nk] / ([federated.0576b9k0xc29gj165k50q0q7mhxd].[none:developer:nk] / [federated.0576b9k0xc29gj165k50q0q7mhxd].[none:owners:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rodzaje'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0576b9k0xc29gj165k50q0q7mhxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0576b9k0xc29gj165k50q0q7mhxd'>
            <column datatype='string' name='[categories (categories.csv)]' role='dimension' type='nominal' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres (genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[header_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Nazwa' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genres (genres.csv)]' derivation='None' name='[none:genres (genres.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column caption='Wydawca' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Data wydania' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_C5A1225ABBDE492DA5C0D904A7A7FD2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]'>
            <groupfilter function='level-members' level='[categories (categories.csv)]' user:ui-action-filter='[Action6_D8D56D183AE34EEBB07B1EB51634AF5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3F53F27B6FEA40AAA912F3F26962C0FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[developer]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[owners]' />
              <groupfilter function='level-members' level='[publisher]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]'>
            <groupfilter function='level-members' level='[header_image]' user:ui-action-filter='[Action8_2B261E5B4415407E999A788BEF9DCA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_0D450A51707C4FE699ACCF883EBA0C43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (owners)]'>
            <groupfilter function='level-members' level='[owners]' user:ui-action-filter='[Action2_38FD406E6DC8461986BB1E757E593B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:genres (genres.csv):nk]'>
            <groupfilter function='level-members' level='[none:genres (genres.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:genres (genres.csv):nk]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (owners)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (name)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (developer,name,owners,publisher,YEAR(release_date))]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (header_image)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (Nazwa)]</column>
            <column>[federated.0576b9k0xc29gj165k50q0q7mhxd].[Action (categories (categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0576b9k0xc29gj165k50q0q7mhxd].[none:genres (genres.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analiza gier na platformie Steam'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='32' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='9418' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='6771' id='4' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='24'>Analiza gier na platformie Steam</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='26953' id='8' name='Ilośc posiadaczy' w='18887' x='80527' y='10460'>
              </zone>
              <zone h='29254' id='9' name='Rodzaje' w='18887' x='80527' y='37413'>
              </zone>
              <zone h='56207' id='28' name='Oceny negatywne' w='26098' x='26684' y='10460'>
              </zone>
              <zone h='56207' id='29' name='Oceny pozytywne vs negatywne' w='27745' x='52782' y='10460'>
              </zone>
              <zone h='32291' id='30' name='Ranking popularności' w='45827' x='586' y='66667'>
              </zone>
              <zone h='32291' id='35' name='Kategoria' w='18887' x='80527' y='66667'>
              </zone>
              <zone h='56207' id='26' name='Oceny pozytywne' w='26098' x='586' y='10460'>
              </zone>
              <zone h='32291' id='53' name='Obraz' w='34114' x='46413' y='66667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
